# lutece-wf-module-workflow-forms-automatic-assignment

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/formsautomaticassignment/business/: AutomaticAssignment.java  AutomaticAssignmentDAO.java  IAutomaticAssignmentDAO.java  ITaskAutomaticAssignmentConfigDAO.java  TaskAutomaticAssignmentConfig.java  TaskAutomaticAssignmentConfigDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/formsautomaticassignment/resources/: formsautomaticassignment_messages.properties  formsautomaticassignment_messages_ar.properties  formsautomaticassignment_messages_cz.properties  formsautomaticassignment_messages_de.properties  formsautomaticassignment_messages_dk.properties  formsautomaticassignment_messages_es.properties  formsautomaticassignment_messages_fi.properties  formsautomaticassignment_messages_fr.properties  formsautomaticassignment_messages_hu.properties  formsautomaticassignment_messages_it.properties  formsautomaticassignment_messages_nl.properties  formsautomaticassignment_messages_pt.properties  formsautomaticassignment_messages_se.properties
src/java/fr/paris/lutece/plugins/workflow/modules/formsautomaticassignment/service/: AutomaticAssignmentPlugin.java  AutomaticAssignmentService.java  IAutomaticAssignmentService.java  TaskAutomaticAssignment.java  TaskAutomaticAssignmentConfigService.java  TaskAutomaticTypeProducer.java
src/sql/plugins/workflow/modules/formsautomaticassignment/plugin/: create_db_workflow_forms_automatic_assignment.sql
src/sql/plugins/workflow/modules/formsautomaticassignment/upgrade/: update_db_workflow_forms_automatic_assignment-2.1.1-3.0.0.sql
webapp/: pom.xml
webapp/WEB-INF/conf/plugins/: workflow-formsautomaticassignment.properties  workflow-formsautomaticassignment_context.xml
webapp/WEB-INF/plugins/: workflow_forms_automatic_assignment.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/formsautomaticassignment/: modify_question_assignment.html  task_assignment_information.html  task_config.html
webapp/css/plugins/workflow/modules/automaticassignment/: automaticassignment.css
webapp/jsp/admin/plugins/workflow/modules/formsautomaticassignment/: DeleteAssignment.jsp  DoAddAutomaticAssignment.jsp  DoUpdateDirectory.jsp  ModifyQuestionAssignment.jsp
(+13 files in other folders)
