<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>7.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-workflow-forms-automatic-assignment</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.1.1-SNAPSHOT</version>
    <name>Workflow forms automatic assignment module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.0,7.9.9)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-workflow</artifactId>
            <version>[5.3.0,6.9.9)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-forms</artifactId>
            <version>[2.4.0,3.9.9)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>
	
    <properties>
        <componentName>workflow-formsautomaticassignment</componentName>
        <jiraProjectName>MWFAA</jiraProjectName>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-wf-module-workflow-forms-automatic-assignment.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-wf-module-workflow-forms-automatic-assignment.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-wf-module-workflow-forms-automatic-assignment.git</url>
        <tag>HEAD</tag>
    </scm>
</project>